<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" href="../style/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<body>
    
    <div class="btnspg">
        <a class="paddingNav" href="../index.html"><button type="button" class="btn btn-outline-light">Home</button></a>
        <a class="paddingNav" href="/pages/page2.html"><button type="button"
        class="btn btn-outline-light">Interests</button></a>
        <a class="paddingNav" href="/pages/page3.html"><button type="button"
        class="btn btn-outline-light">Accomplishments</button></a>
    </div>

    <h1>Interests</h1>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col listDivpg2">
                <ul>
                    <li>Basketball</li>
                    <li>Badminton</li>
                    <li>Nature</li>
                    <li>Roller Blading</li>
                    <li>Swimming</li>
                    <li>Conspiracies</li>
                </ul>
            </div>
            <div class="col">
                <img class="image2" src="../Assets/sergio-smirnoff-nbrxEedy1S0-unsplash.jpg" width="600" height="350" />
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



</body>

</html>