body {
    background-image: url(../Assets/john-towner-JgOeRuGD_Y4-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.btnspg {
    display: flex;
    justify-content: center;
}

.paddingNav {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 500px;
    color: black;

}


h1,
ul {
    text-align: center;
    list-style: none;
    font-size: 30px;
}
    

.listDivpg1 {
    padding-top: 8rem;
    height: 25rem;
    line-height: 100px;
    color: white;
    text-align: left;
}

.listDivpg2 {
    color: white;
    position:relative;
    bottom: 0;
    width: 100%;
    padding-top: 8rem;
    padding-left: 3rem;
    left: 250px;
    top: 500px;
    line-height: 100px;
    text-align: center;
    position: absolute;
    -webkit-column-count: 4;  /* Chrome/Opera, Safari */
    column-count: 4; 
    

}

.listDivpg3 {
    color: white; 
    text-align: left;
    padding-top: 7rem;
    height: 25rem;
    width: 50rem;
    line-height: 100px;
    text-indent: -200px;
}


.pg1img {
    position: relative;
    top: 0;
    left: 0;
}

.image1 {
    position: relative;
    top: 70px;
    left: 20px;
    border: 1px solid #000000;
    background-blend-mode: lighten;
}

.image2 {
    position: relative;
    top: 70px;
    left: 1px;
    right: 20px border: 5px solid #000000;
    background-blend-mode: lighten;

}

.image3 {
    position: relative;
    top: 70px;
    left: 20px;
    border: 1px solid #000000;
    background-blend-mode: lighten;
}